server.port=8080
spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#for  message of type String
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#for message of type JSON
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#kafka consumer can deserialize all the classes from this package
spring.kafka.consumer.properties.spring.json.trusted.packages=*


spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#for message of type String
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#for message of type JSON
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
